# Prompt
PROMPT='%~ %# '

# Re-source this file after making changes
alias re-source='source ~/.zshrc'

# Option Combinations
## Option-left / Option-right word movement in iTerm
bindkey '^[[1;3D' backward-word
bindkey '^[[1;3C' forward-word

## Option-delete delete previous word
bindkey '^[^?' backward-kill-word

# History
HISTSIZE=10000
SAVEHIST=10000
HISTFILE=~/.zsh_history
setopt APPEND_HISTORY
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE
setopt SHARE_HISTORY

# Completion
if type brew &>/dev/null; then
  FPATH="$(brew --prefix)/share/zsh/site-functions:$FPATH"
fi
autoload -Uz compinit
compinit

# PATH
export PATH="./node_modules/.bin:$PATH"
export PATH="$HOME/commands:$PATH"
export PATH="$HOME/bin:$PATH"
export PATH="/Applications/Postgres.app/Contents/Versions/latest/bin:$PATH"

# Unixy aliases
# More personal aliases and functions
[[ -f ~/.aliases ]] && source ~/.aliases
[[ -f ~/.functions ]] && source ~/.functions
[[ -f ~/.kube-functions ]] && source ~/.kube-functions

# Everything after this is stuff added to install stuff

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

export PATH="/opt/homebrew/bin:$PATH"
export LDFLAGS="-L/opt/homebrew/opt/python@3.12/lib"
export CPPFLAGS="-I/opt/homebrew/opt/python@3.12/include"

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/codyestes/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/codyestes/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/codyestes/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/codyestes/google-cloud-sdk/completion.zsh.inc'; fi
